<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5.5.</title>
    <link rel="stylesheet" href="../../css/btn.css">
    <style type="text/css">
        div{
            width: 100px;
            height: 100px;
            border: 3px black;
            display: grid;
            place-items: center;
        }
        .uno{
            border-radius:10px ;
            background-color: cyan;
        }
        .dos{
            border-radius: 50px;
            background-color: aquamarine;
        }
        .tres{
            border-radius: 100px;
            background-color: bisque;
        }
        p{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="uno">
        <p>10px</p>
    </div>
    <div class="dos" >
        <p>50px</p>
    </div>
    <div class="tres">
        <p>100px</p>
    </div>
    <a class="btn__index" href="../../index.html">Volver a inicio</a>
</body>
</html>